<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_diagnosis"
        android:icon="@mipmap/ic_view_list_black_24dp"
        android:title="@string/title_diagnosis" />

    <item
        android:id="@+id/navigation_past_treatment"
        android:icon="@mipmap/ic_mood_black_24dp"
        android:title="@string/title_past_treatments" />

</menu>
