<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10sp"
    tools:context=".DiagnosisDetails">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/diagnosis_details_name"
        android:textSize="40sp" />

    <Button
        android:id="@+id/subscribe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/name"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:background="@color/colorAccent"
        android:onClick="subscribe"
        android:text="@string/diagnosis_details_subscribe"
        android:textColor="@color/colorText" />

    <TextView
        android:id="@+id/period"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:text="@string/diagnosis_details_period" />

    <TextView
        android:id="@+id/medication_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_marginTop="30sp"
        android:text="@string/diagnosis_details_medication"
        android:textSize="20sp" />

    <View
        android:id="@+id/medication_delimiter"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/medication_text"
        android:layout_marginBottom="5sp"
        android:layout_marginEnd="20sp"
        android:background="#294860" />

    <ListView
        android:id="@+id/medication_list"
        android:layout_width="wrap_content"
        android:layout_height="250sp"
        android:layout_below="@id/medication_delimiter"
        android:layout_marginEnd="20sp"
        android:layout_marginStart="10sp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/notes_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/medication_list"
        android:layout_marginTop="20sp"
        android:text="@string/diagnosis_details_notes_text"
        android:textSize="20sp" />

    <View
        android:id="@+id/notes_delimiter"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/notes_text"
        android:layout_marginBottom="5sp"
        android:layout_marginEnd="20sp"
        android:background="#294860" />

    <TextView
        android:id="@+id/notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/notes_delimiter"
        android:layout_marginEnd="20sp"
        android:layout_marginStart="10sp"
        android:text="@string/diagnosis_details_notes" />

</RelativeLayout>