<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10sp"
    android:background="@color/black"
    tools:context=".DashboardFragment">

    <TextView
        android:id="@+id/currentTreatment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="@string/dashboard_current_treatment_text"
        android:textColor="@color/colorGray"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/currentTreatment"
        android:layout_alignEnd="@+id/dashboardDelimiter"
        android:paddingBottom="3dp"
        android:textColor="@color/colorGray"
        android:textSize="12sp" />

    <View
        android:id="@+id/dashboardDelimiter"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/currentTreatment"
        android:layout_marginBottom="5sp"
        android:layout_marginEnd="20sp"
        android:background="@color/colorGray" />

    <TextView
        android:id="@+id/periodDoseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:paddingTop="5sp"
        android:textColor="@color/colorGray"
        android:layout_below="@id/currentTreatment"/>

    <TextView
        android:id="@+id/periodDoseValues"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:paddingTop="5sp"
        android:layout_alignEnd="@id/dashboardDelimiter"
        android:textColor="@color/colorGray"
        android:layout_below="@id/currentTreatment"/>

    <TextView
        android:id="@+id/medication_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/periodDoseText"
        android:layout_marginTop="10sp"
        android:paddingTop="3dp"
        android:textSize="20sp"
        android:textColor="@color/colorGray"/>

    <View
        android:id="@+id/medication_delimiter"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/medication_text"
        android:layout_marginBottom="5sp"
        android:layout_marginEnd="20sp"
        android:background="@color/colorGray" />

    <ListView
        android:id="@+id/medication_list_dashboardFragment"
        android:layout_width="wrap_content"
        android:layout_height="250sp"
        android:layout_below="@id/medication_delimiter"
        android:layout_marginEnd="20sp"
        android:layout_marginStart="10sp"
        android:textColor="@color/colorGray"
        android:textSize="20sp" />

    <Button
        android:id="@+id/unsubscribe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/currentTreatment"
        android:layout_alignTop="@+id/alarm_button"
        android:background="@color/colorAccent"
        android:onClick="unsubscribe"
        android:text="@string/diagnosis_details_unsubscribe"
        android:textColor="@color/colorButton" />

    <Button
        android:id="@+id/alarm_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/currentTreatment"
        android:layout_marginBottom="64dp"
        android:background="@color/colorAccent"
        android:text="Set Alarm"
        android:textColor="@color/colorButton"
        android:drawableBottom="@drawable/ic_access_alarm_black_24dp"
        style="?android:attr/borderlessButtonStyle"/>

    <Button
        android:id="@+id/send_on_channel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="145dp"
        android:layout_toStartOf="@+id/date"
        android:text="Send on channel" />

    <Button
        android:id="@+id/button_cancel_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/unsubscribe"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorButton"
        android:background="@color/colorAccent"
        android:text="cancel alarm" />

</RelativeLayout>