<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10sp"
    tools:context=".activities.DiagnosisFragment">

    <ListView
        android:id="@+id/diagnosis"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_submit_button"
        android:divider="#000000"
        android:dividerHeight="1dp"
        android:layout_marginBottom="40sp"/>

</RelativeLayout>